# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yurika/opengl/build/
# =============================================================================
# Object build statements for EXECUTABLE target opengl_demo


#############################################
# Order-only phony target for opengl_demo

build cmake_object_order_depends_target_opengl_demo: phony || CMakeFiles/opengl_demo.dir

build CMakeFiles/opengl_demo.dir/src/main.cpp.o: CXX_COMPILER__opengl_demo_unscanned_Debug /home/yurika/opengl/src/main.cpp || cmake_object_order_depends_target_opengl_demo
  DEP_FILE = CMakeFiles/opengl_demo.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/yurika/opengl/include -I/home/yurika/opengl/src
  OBJECT_DIR = CMakeFiles/opengl_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_demo.dir/src

build CMakeFiles/opengl_demo.dir/src/glad.c.o: C_COMPILER__opengl_demo_unscanned_Debug /home/yurika/opengl/src/glad.c || cmake_object_order_depends_target_opengl_demo
  DEP_FILE = CMakeFiles/opengl_demo.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/yurika/opengl/include -I/home/yurika/opengl/src
  OBJECT_DIR = CMakeFiles/opengl_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_demo.dir/src

build CMakeFiles/opengl_demo.dir/src/SkinnedModel.cpp.o: CXX_COMPILER__opengl_demo_unscanned_Debug /home/yurika/opengl/src/SkinnedModel.cpp || cmake_object_order_depends_target_opengl_demo
  DEP_FILE = CMakeFiles/opengl_demo.dir/src/SkinnedModel.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/yurika/opengl/include -I/home/yurika/opengl/src
  OBJECT_DIR = CMakeFiles/opengl_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_demo.dir/src

build CMakeFiles/opengl_demo.dir/src/SkeletonHandler.cpp.o: CXX_COMPILER__opengl_demo_unscanned_Debug /home/yurika/opengl/src/SkeletonHandler.cpp || cmake_object_order_depends_target_opengl_demo
  DEP_FILE = CMakeFiles/opengl_demo.dir/src/SkeletonHandler.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/yurika/opengl/include -I/home/yurika/opengl/src
  OBJECT_DIR = CMakeFiles/opengl_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_demo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target opengl_demo


#############################################
# Link the executable opengl_demo

build opengl_demo: CXX_EXECUTABLE_LINKER__opengl_demo_Debug CMakeFiles/opengl_demo.dir/src/main.cpp.o CMakeFiles/opengl_demo.dir/src/glad.c.o CMakeFiles/opengl_demo.dir/src/SkinnedModel.cpp.o CMakeFiles/opengl_demo.dir/src/SkeletonHandler.cpp.o | /usr/lib/x86_64-linux-gnu/libassimp.so.5.3.0
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lGL  /usr/lib/x86_64-linux-gnu/libassimp.so.5.3.0  -lX11  -lpthread  -lXrandr  -lXi  -ldl  -lpugixml
  OBJECT_DIR = CMakeFiles/opengl_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opengl_demo
  TARGET_PDB = opengl_demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yurika/opengl/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yurika/opengl/build && /usr/bin/cmake --regenerate-during-build -S/home/yurika/opengl -B/home/yurika/opengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yurika/opengl/build

build all: phony opengl_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yurika/opengl/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yurika/opengl/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
